<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="author" content="Arthur Chan">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

<script src="../js/index.js" type="text/JavaScript"></script>

</head>

<body>


<div class="overlap">
  <h3 id="header"> Event Planner App </h3>

<div class="btn-group-horizontal btn-group-lg">
<a href="#"><button type="button" id="loginButton" class="btn btn-default" > Log In </button> </a>
<a href="#"><button type="button" id="registerButton" class="btn btn-default" > Register</button></a>


</div>
</div>








</body>
  </html>




</body>

</html>
